PORT = 3001 
MONGO_URL = mongodb+srv://pnyrwplecture:hello123@cluster0.g2wc5.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER = hsuntariq@gmail.com     
MAIL_PASS = ggvkgzxtxvrueeao